package main

import "fmt"

func getName() string { // функция без аргументов
	return "World!" // возвращающая значение и сама по себе являющаяся значением
}

func main() {
	/*
		name := getName() // оригинальный, с избыточным присваиванием
		fmt.Println("Hello ", name) // код примера - достаточно раскомментировать чтобы увидеть результат
	*/
	fmt.Println("Hello ", getName()) // не обязательно использовать промежуточную переменную "name"
	// хотя, как я подозреваю, скорость выполнения будет разной и есть специфика использования в глобальной
	// и локальной функции. Стоит написать тест производительности.
}
K