package main

import "fmt"

func getName() string { // функция без аргументов
	return "World!" // возвращающая значение и сама по себе явлющаяся значением
}

func main() {
	/*
	name := getName() // оригинальный, с избыточным присваиванием
	fmt.Println("Hello ", name) // код примера - достаточно раскомментировать чтобы увидеть результат
	*/
	fmt.Println("Hello ", getName()) // не обязательно использовать промежуточную переменную "name"
	// хотя, как я подозреваю, скорость выполениня бужет разной и есть спеццифика использзования в глобальной
	// и локальной функции. Стоит написать тест производительности.
}
